<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="2dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:id="@+id/id"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:lines="2"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:id="@+id/date"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:lines="3"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:id="@+id/amount"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:lines="3"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:id="@+id/fee"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:lines="3"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:layout_weight="2"
        android:layout_width="0dp"
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:padding="2dp"
        android:lines="3"
        android:minLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
        tools:text="@tools:sample/lorem" />
    
</LinearLayout>